<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>First HTML file</title>
	</head>
	<body>
		<h1>Assignments Yeah</h1>
		<img src="https://pbs.twimg.com/profile_images/848421837369253888/xiGQvjkP.jpg" alt="He's not even a real lawyer.">
		<br>
		<a href="http://google.com" target="_blank">New Tab</a>
		<br>
		<stong>
			<a href="https://yahoo.com">Yahoo</a>
		</stong>
		<br>
		<a href="#">Placeholder</a>
		<br>
		<h3>Sandwhich Instructions</h3>
		<ol>
			<li>Get supplies</li>
			<li>Spread out and place on the counter</li>
			<li>Place meat then cheese</li>
			<li>Place other toppings such as veggies etc.</li>
			<li>Apply desired condiments. Mustard, mayo, hot sauce</li>
			<li>Enjoy</li>
		</ol>
		<h3>Band List</h3>
		<ul>
			<li>LCD Soundsystem</li>
			<li>TV on the Radio</li>
			<li>Two Door Cinema Club</li>
			<li>Big Sean</li>
			<li>Run the Jewels</li>
		</ul>
	<!--- table ---->
	<table style="width:100%">
	<tr>
		<th>Animal Class</th>
		<th>Animal Name</th>
	</tr>
	<tr>
		<td>Mammal</td>
		<td>Hyena</td>
	</tr>
	<tr>
		<td>Insect</td>
		<td>Beetle</td>
	</tr>
	<tr>
		<td>Fish</td>
		<td>Catfish</td>
	</tr>
	</table>
	<br>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/9hhd5tOaYBE" frameborder="0" allowfullscreen></iframe>"

	</body>
</html>